# 最终镜像（前后端已在 GitHub Actions 中编译完成）
FROM debian:bookworm-slim

# 构建参数：版本信息
ARG VERSION=dev
ARG COMMIT_SHORT=unknown
ARG COMMIT_FULL=unknown
ARG BUILD_DATE=unknown
ARG TARGETARCH

WORKDIR /app

# 镜像元数据标签（OCI 标准）
# 注意：后端二进制在构建时已通过 -ldflags 注入版本信息（使用短 commit hash）
# 这里仅添加 OCI 标签作为镜像元数据，不设置 ENV 避免覆盖编译期注入的值
# revision 使用完整 commit hash 以便追溯，revision.short 存储短 hash
LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT_FULL}" \
      org.opencontainers.image.revision.short="${COMMIT_SHORT}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="Better Monitor" \
      org.opencontainers.image.description="Server Monitoring Dashboard"

# 环境变量：运行时配置（不包含版本信息）
ENV TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive \
    GIN_MODE=release

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 安装基础工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata sqlite3 \
    wget curl bash nginx supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean

# 配置时区
RUN ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime

# 创建必要的目录并设置权限
RUN mkdir -p /app/data /app/logs /var/log/supervisor \
    && chown -R appuser:appuser /app \
    && chmod 755 /app

# 复制前端文件到nginx目录（已在 GitHub Actions 中编译）
COPY --chown=appuser:appuser frontend/dist/ /usr/share/nginx/html

# 复制后端二进制文件（已在 GitHub Actions 中编译，根据目标架构选择）
COPY --chown=appuser:appuser --chmod=755 backend/better-monitor-backend-${TARGETARCH} /app/main

# 配置supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 复制修复后的nginx配置
COPY nginx-all-in-one.conf /etc/nginx/conf.d/default.conf

# 保持root用户以支持supervisord
# USER appuser

EXPOSE 3333

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 
