# 构建前端
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# 构建后端
FROM golang:1.24-alpine AS backend-builder
WORKDIR /app
RUN apk add --no-cache git gcc musl-dev
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
COPY .env .
ARG VERSION=1.0.6
ARG BUILD_DATE
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-w -s -linkmode external -extldflags '-static' -X 'github.com/user/server-ops-backend/pkg/version.Version=${VERSION}' -X 'github.com/user/server-ops-backend/pkg/version.BuildDate=${BUILD_DATE}'" -a -installsuffix cgo -o main .

# 最终镜像
FROM debian:bookworm-slim
WORKDIR /app

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 安装基础工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata sqlite3 \
    wget curl bash nginx supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean

# 配置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# 创建必要的目录并设置权限
RUN mkdir -p /app/data /app/logs /var/log/supervisor \
    && chown -R appuser:appuser /app \
    && chmod 755 /app

# 复制前端文件到nginx目录
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# 复制后端二进制文件
COPY --from=backend-builder /app/main /app/
RUN chmod +x /app/main

# 配置supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 复制修复后的nginx配置
COPY nginx-all-in-one.conf /etc/nginx/conf.d/default.conf

# 保持root用户以支持supervisord
# USER appuser

EXPOSE 3333

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 