# 最终镜像（前后端已在 GitHub Actions 中编译完成）
FROM debian:bookworm-slim
ARG VERSION=1.0.6
ARG BUILD_DATE=unknown
ARG TARGETARCH
WORKDIR /app
ENV TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive \
    VERSION=${VERSION} \
    BUILD_DATE=${BUILD_DATE} \
    GIN_MODE=release

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 安装基础工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata sqlite3 \
    wget curl bash nginx supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean

# 配置时区
RUN ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime

# 创建必要的目录并设置权限
RUN mkdir -p /app/data /app/logs /var/log/supervisor \
    && chown -R appuser:appuser /app \
    && chmod 755 /app

# 复制前端文件到nginx目录（已在 GitHub Actions 中编译）
COPY frontend/dist /usr/share/nginx/html

# 复制后端二进制文件（已在 GitHub Actions 中编译，根据目标架构选择）
COPY backend/better-monitor-backend-${TARGETARCH} /app/main
RUN chmod +x /app/main && chown appuser:appuser /app/main

# 配置supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 复制修复后的nginx配置
COPY nginx-all-in-one.conf /etc/nginx/conf.d/default.conf

# 保持root用户以支持supervisord
# USER appuser

EXPOSE 3333

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 
