[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:backend]
command=/bin/sh -c "/app/main"
directory=/app
autostart=true
autorestart=true
startretries=5
stdout_logfile=/app/logs/backend.log
stderr_logfile=/app/logs/backend_error.log
environment=PORT=8085,DB_PATH=/app/data/data.db

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=5
stdout_logfile=/app/logs/nginx.log
stderr_logfile=/app/logs/nginx_error.log 